# Mouse Compatibility
set -g mouse on 

# Focus event 
set -g focus-events on

# Allows for faster key repetition
set -s escape-time 0

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Set default shell to zsh
set -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
# set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'

#binds
set -g prefix C-M-space


bind-key v split-window -h -c "#{pane_current_path}"		# vertically split current window
bind-key h split-window -v -c "#{pane_current_path}"		# horizontally split current window

bind-key -n -r M-n new-window -c "#{pane_current_path}"		# spawn a window in cwd
bind-key -n -r M-w kill-window								# kill current window
bind-key -n -r M-q kill-pane								# kill current pane

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 0

# Use Alt-arrow keys without the prefix  to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#Resize panes
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# ----------------------------=== Theme ===--------------------------

set -g status-position top
set -g status 'on'
# set -g status-bg 'colour234'
set -g status-bg '#13121d'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='#b71540'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none

# --------=== Statusline

set -g status-left ''
set -g status-right '#[fg=#3c6382,bg=colour234,nobold,nounderscore,noitalics]#[fg=#f5f6fa,bg=#3c6382,nobold,nounderscore,noitalics] #[fg=#f5f6fa,bg=colour238] #{b:pane_current_path} #{?client_prefix,#[fg=colour198],#[fg=#3c6382]}#[bg=colour238]#{?client_prefix,#[bg=colour198],#[bg=#3c6382]}#[fg=#f5f6fa] #[fg=#f5f6fa,bg=colour238] #S '

setw -g window-status-format '#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #W '
setw -g window-status-current-format '#[fg=colour232,bg=colour208] #I #[fg=colour255,bg=colour237] #W '

# # turn off all the bell sounds
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
